<!DOCTYPE html>
<html ng-app="pruebaApp" ng-controller="mainCtrl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Prueba</title>


        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Estilo personalizado -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Incluir AngularJS -->
        <script src="lib/angular.min.js"></script>
        <script src="lib/angular-route.min.js"></script>


        
        <!-- Controladores de páginas-->
        <script src="controladores/appcntrl.js"></script>
        <script src="controladores/listadoCntrol.js"></script>
        <script src="controladores/detalleCntrol.js"></script>
        <script src="controladores/gestion.js"></script>
        

        <!-- Servicios -->
        <script src="servicios/servicios_app.js"></script>		
        
    </head>    
    <body>
        
        <div ng-include="menuSuperior"></div>

        
        <div class="container">
        <!-- La pagina principal ira aquí -->
            
            <div ng-view></div>

        </div><!-- /.container -->


    </body>
</html>
